spring.application.name=FullStack-7
spring.datasource.url=jdbc:mysql://localhost:3306/kodnest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update



